test/app/config/config.yml (before)
imports:
    - { resource: parameters.yml }

parameters:
    session_name: symbiose

framework:
    assets: ~
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        name: "%session_name%"
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: "%kernel.debug%"
    bundles:        [ 'AppBundle' ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Logging configuration
monolog:
    handlers:
        file_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug

pomm:
    configuration:
        default:
            dsn: "%database_dsn%"
    logger:
        service: "@logger"

api_platform:
    title: 'Pomm test'
    collection:
        pagination:
            page_parameter_name: myPage
            items_per_page_parameter_name: myItemsPerPage

services:
    app.filter.search_filter:
        parent:    'api_platform.pomm.search_filter'
        arguments:
          - { 'value': ~, 'value_partial': 'partial', 'value_start': 'start', 'value_end': 'end', 'value_word_start': 'word_start', 'value_ipartial': 'ipartial' }
        tags:
          - { name: 'api_platform.filter', id: 'filter.search' }

test/app/config/config.yml (after)
imports:
    - { resource: parameters.yml }

parameters:
    session_name: symbiose

framework:
    assets: ~
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        name: "%session_name%"
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Logging configuration
monolog:
    handlers:
        file_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug

pomm:
    configuration:
        default:
            dsn: "%database_dsn%"
    logger:
        service: "@logger"

api_platform:
    title: 'Pomm test'
    mapping:
        paths:
            - '%kernel.project_dir%/src/Entity'
    collection:
        pagination:
            page_parameter_name: myPage
            items_per_page_parameter_name: myItemsPerPage

services:
    app.filter.search_filter:
        parent:    'api_platform.pomm.search_filter'
        arguments:
          - { 'value': ~, 'value_partial': 'partial', 'value_start': 'start', 'value_end': 'end', 'value_word_start': 'word_start', 'value_ipartial': 'ipartial' }
        tags:
          - { name: 'api_platform.filter', id: 'filter.search' }

test/app/config/config.yml (diff)
@@ -20,7 +20,6 @@ framework:
         #assets_version: SomeVersionScheme
     default_locale:  "%locale%"
     trusted_hosts:   ~
-    trusted_proxies: ~
     session:
         # handler_id set to null will use default session handler from php.ini
         handler_id:  ~
@@ -32,19 +31,6 @@ framework:
 twig:
     debug:            "%kernel.debug%"
     strict_variables: "%kernel.debug%"
-
-# Assetic Configuration
-assetic:
-    debug:          "%kernel.debug%"
-    use_controller: "%kernel.debug%"
-    bundles:        [ 'AppBundle' ]
-    #java: /usr/bin/java
-    filters:
-        cssrewrite: ~
-        #closure:
-        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
-        #yui_css:
-        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
 
 # Logging configuration
 monolog:
@@ -63,6 +49,9 @@ pomm:
 
 api_platform:
     title: 'Pomm test'
+    mapping:
+        paths:
+            - '%kernel.project_dir%/src/Entity'
     collection:
         pagination:
             page_parameter_name: myPage
